{
    "configurations": [
        {
            "type": "java",
            "name": "Debug Spring Boot-SqlapiApplication",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.lftech.sqlapi.SqlapiApplication",
            "projectName": "sqlapi",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}